*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family:'Gilroy';
}
.main{
    background: linear-gradient( #242949, #1a1a1a);
    width: 100%;
}
.nav_bar{
    background: linear-gradient(180deg, #24314d, #0b172f 50%, #2d2d2d 100%);
    height: 15vh;
    width: 100%;
    display: flex;
    border-radius: 20px;
}

.logo img{
    height: 50%;
    width: 10vh;
    border-radius: 50%;
    margin-top: 41px;
}

.nav_links{
    height:100%;
    width: 90%;
    display: flex;
    align-items:center;
    margin-right: 20px;
    gap: 5vh;
    color: white;
    /* justify-content: space-around; */
    /* background-color: aqua;  */
}
.list{
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease;
}
.list:hover{
    color:aqua;
    text-decoration: underline;
    transform: scale(1.1);
}
#proj{
    color: white;
    text-decoration: underline;
    transition: all 0.5s ease;
}
#proj:hover{
    color: rgb(87, 252, 5);
    text-decoration: bold;
    transform: scale(1.1);
}
.search{
    height: 25%;
    width: 50vh;
    color: black;
    box-shadow: 2px 2px 2px 2px rgba(0, 162, 255, 0.897);
    border: 3px solid black;
    margin-top: 50px;
    border-radius: 50px;
    align-items: center;
    text-align: start;
}
.profile-circle {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: #8254ed; /* Darker background for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-left: 60px;
    margin-right: 60px;
    /* text-size-adjust: 20px; */
    color:black;
    font-size: 30px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.proj_pic{
    
    align-items: start;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap:20vh;
    
}
.box:hover{
    
    transform: scale(1.1);
}
.box{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 41vh;
    width: 41vh;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color:whitesmoke; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 2px solid black;
    box-shadow:2px;
    transition: all 0.5s ease;
    text-align: center;
}
.box a{
    text-decoration: none;
    color: white;
    
}
.box img{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 30vh;
    width: 90%;
}

@media screen and (max-width: 1024px) {
    .nav_bar {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }

    .logo img {
        max-width: 12vh;
    }

    .nav_links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2vh;
        width: 100%;
    }

    .proj_pic {
        flex-direction: column;
        gap: 15px;
    }

    .box {
        height: 35vh;
        width: 35vh;
    }
}

@media screen and (max-width: 768px) {
    .nav_bar {
        align-items: center;
        flex-wrap: nowrap;
        padding: 10px;
    }

    .nav_links {
        flex-direction: column;
        gap: 1vh;
        text-align: center;
    }

    .search {
        width: 80%;
    }

    .proj_pic {
        gap: 10px;
    }

    .box {
        height: 30vh;
        width: 30vh;
    }
}

@media screen and (max-width: 480px) {
    .nav_bar {
        flex-direction: column;
    }

    .logo img {
        max-width: 10vh;
    }

    .nav_links {
        gap: 1vh;
    }

    .search {
        width: 90%;
        margin: 10px auto;
    }

    .proj_pic {
        gap: 5px;
    }

    .box {
        height: 25vh;
        width: 25vh;
    }

    .box img {
        height: 20vh;
    }
}
.search{
    padding-left: 7px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    text-align: center;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffa500;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #dcdcdc;
}
.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background: #0b172f;
    font-size: 0.8rem;
    color: #aaa;
    border-top: 1px solid #333;
}