*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family:'Gilroy';
}
.main{
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;  
}
.box{
    height: 70vh;
    width:60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    overflow: hidden;
    position: relative;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.5rem;
    color:black;    
}
.box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1; 
}
.box a{
    font-size: 2vh;
    margin-left: 18vh;
    margin-right: 18vh;
}

.box label,input{
    position: relative; 
    z-index: 1;
    color: black; 
    font-weight: bold; 
    font-size: 2.5vh;
    color: rgb(4, 4, 4);
    margin-right: 2vh;
    padding-left: 10px;
}
#login{
    margin-left: 20vh;
    margin-right: 20vh;
    height: 10vh;
    width: 20vh;
    padding-right: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
#innertext{
    margin-left: 15vh;
    margin-right: 15vh;
    margin-bottom: 10vh;
    text-align: center;
    color:rgb(61, 56, 157);
}
form{
    width: 100%;
}
form img{
    width: 100%;
}