<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    font-family: 'Gilroy';
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    height: 50vh;
    width: 90%; /* Use relative width */
    max-width: 600px; /* Set a max-width for larger screens */
    background-color: aqua;
    margin: 20px auto; /* Center the element horizontally */
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image scales properly */
}
.step {
    background-color: #444;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.step h2 {
    font-size: 1.5rem;
    color: #ff5722;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
    line-height: 1.5;
    color: #eaeaea;
}

/* Media Queries */
@media (max-width: 768px) {
    .image {
        height: 40vh; /* Adjust height for smaller screens */
        max-width: 80%; /* Reduce max width */
    }
}

@media (max-width: 480px) {
    .image {
        height: 30vh; /* Further adjust height */
        max-width: 90%; /* Make it almost full width */
    }
}

    </style>
    <title>Bracking</title>
</head>
<body>
    <div class="main">
        <h1>Regenerative bracking with power monitor project</h1>
        <div class="image"><img src="https://nevonprojects.com/wp-content/uploads/2019/01/6.png" alt="" srcset=""></div>
        <section class="step">
            <h2>Step 1: Gather Components</h2>
            <p>Collect the necessary components: a DC motor, generator, battery, Arduino board, power monitoring module (e.g., INA219), motor driver, resistors, capacitors, wires, and a display module (LCD or OLED).</p>
        </section>
        <section class="step">
            <h2>Step 2: Assemble the Mechanical Setup</h2>
            <p>Set up the mechanical system by connecting the DC motor to the wheels or moving part of the system. Ensure the motor can act as a generator during braking.</p>
        </section>
        <section class="step">
            <h2>Step 3: Connect the Motor to the Motor Driver</h2>
            <p>Wire the DC motor to the motor driver. This will enable control of the motor during normal operation and allow it to act as a generator during braking.</p>
        </section>
        <section class="step">
            <h2>Step 4: Set Up the Power Monitoring Module</h2>
            <p>Connect the power monitoring module (INA219 or similar) to the Arduino. Attach it to the output of the generator to measure the voltage, current, and power during regenerative braking.</p>
        </section>
        <section class="step">
            <h2>Step 5: Connect the Battery</h2>
            <p>Wire the battery to store the energy generated during braking. Ensure proper connections to avoid overcharging or damage to the battery.</p>
        </section>
        <section class="step">
            <h2>Step 6: Write and Upload Code</h2>
            <p>Write the Arduino code to read data from the power monitoring module and display it on the LCD or OLED. Include logic to control the motor driver and monitor battery status.</p>
        </section>
        <section class="step">
            <h2>Step 7: Test the System</h2>
            <p>Test the system by simulating motion and applying brakes. Verify that the generator produces power during braking and that the energy is stored in the battery.</p>
        </section>
        <section class="step">
            <h2>Step 8: Optimize and Finalize</h2>
            <p>Optimize the system for maximum efficiency by calibrating the power monitoring module and adjusting the motor driver settings. Enclose the components in a safe, compact housing for the final product.</p>
        </section>
    </div>
</body>
</html>