<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    font-family: 'Gilroy';
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    height: 50vh;
    width: 90%; /* Use relative width */
    max-width: 600px; /* Set a max-width for larger screens */
    background-color: aqua;
    margin: 20px auto; /* Center the element horizontally */
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image scales properly */
}
.step {
    background-color: #444;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.step h2 {
    font-size: 1.5rem;
    color: #ff5722;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
    line-height: 1.5;
    color: #eaeaea;
}

/* Media Queries */
@media (max-width: 768px) {
    .image {
        height: 40vh; /* Adjust height for smaller screens */
        max-width: 80%; /* Reduce max width */
    }
}

@media (max-width: 480px) {
    .image {
        height: 30vh; /* Further adjust height */
        max-width: 90%; /* Make it almost full width */
    }
}

    </style>
    <title>Electricity</title>
</head>
<body>
    <div class="main">
        <h1>Generate Electricity by walking power Generator floor tiles project</h1>
        <div class="image"><img src="https://nevonprojects.com/wp-content/uploads/2019/01/10.png" alt="" srcset=""></div>
        <section class="step">
            <h2>Step 1: Research and Plan</h2>
            <p>Study the principles behind piezoelectricity and how mechanical energy can be converted into electrical energy using floor tiles.</p>
        </section>
        <section class="step">
            <h2>Step 2: Select the Piezoelectric Materials</h2>
            <p>Choose suitable piezoelectric materials (such as piezoelectric crystals or ceramics) that can generate electricity when subjected to pressure from footsteps.</p>
        </section>
        <section class="step">
            <h2>Step 3: Design the Tile Structure</h2>
            <p>Create a durable and functional tile design that can house the piezoelectric materials, along with a mechanism to capture and store the energy generated by foot pressure.</p>
        </section>
        <section class="step">
            <h2>Step 4: Integrate Energy Harvesting Circuit</h2>
            <p>Design and integrate a circuit that converts the electrical charge generated by the piezoelectric materials into usable electrical power. Include a rectifier and energy storage components.</p>
        </section>
        <section class="step">
            <h2>Step 5: Build Prototypes</h2>
            <p>Construct a small-scale prototype of the power-generating tiles to test the performance and functionality of the energy harvesting system.</p>
        </section>
        <section class="step">
            <h2>Step 6: Test the Tiles</h2>
            <p>Test the prototype tiles under various conditions to measure the amount of energy generated by footsteps. Ensure they are durable and capable of withstanding heavy traffic.</p>
        </section>
        <section class="step">
            <h2>Step 7: Optimize the Design</h2>
            <p>Make improvements to the tile structure and energy conversion system based on test results. Focus on maximizing energy efficiency and improving durability.</p>
        </section>
        <section class="step">
            <h2>Step 8: Scale Up Production</h2>
            <p>Once the design is optimized, produce the tiles in larger quantities and install them in public spaces (such as train stations or walkways) to generate electricity from foot traffic.</p>
        </section>
    </div>
</body>
</html>