<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html, body {
        width: 100%;
        height: 100%;
        font-family:'Gilroy';
    }
    .main{
        background: linear-gradient( #242949, #1a1a1a);
        width: 100%;
    }
    .but-on{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
    }
   
    #work{
        padding: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
        
    }
    .nav_bar{
        background: linear-gradient(180deg, #24314d, #0b172f 50%, #2d2d2d 100%);
        height: 15vh;
        width: 100%;
        display: flex;
        border-radius: 20px;
    }
    .logo img{
    height: 50%;
    width: 10vh;
    border-radius: 50%;
    margin-top: 41px;
}
    .nav_links{
    height:100%;
    width: 90%;
    display: flex;
    align-items:center;
    margin-right: 20px;
    gap: 5vh;
    color: white;
   
}
.list{
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease;
}
.list:hover{
    color:aqua;
    text-decoration: underline;
    transform: scale(1.1);
}
#proj{
    color: white;
    text-decoration: underline;
    transition: all 0.5s ease;
}
#proj:hover{
    color: rgb(87, 252, 5);
    text-decoration: bold;
    transform: scale(1.1);
}
.search{
    height: 25%;
    width: 50vh;
    color: black;
    box-shadow: 2px 2px 2px 2px rgba(0, 162, 255, 0.897);
    border: 3px solid black;
    margin-top: 50px;
    border-radius: 50px;
    align-items: center;
    text-align: start;
}
.box{
    height: 85vh;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.nowork{
    width: 80%;
    height: 80%;
    background-size:cover;
    background-position: center;
}
.nowork h1{
    text-align: center;
    font-size: 3rem;
    color: white;
}
.profile-circle {
    width: 70px;
    height: 70px;
    margin-top: 20px ;
    border-radius: 50%;
    background-color: #8254ed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-left: 60px;
    margin-right: 60px;
    color:black;
    font-size: 30px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  @media screen and (max-width: 1024px) {
    .nav_bar {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }

    .logo img {
        max-width: 12vh;
    }

    .nav_links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2vh;
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .nav_bar {
        align-items: center;
        flex-wrap: nowrap;
        padding: 10px;
    }

    .nav_links {
        flex-direction: column;
        gap: 1vh;
        text-align: center;
    }

    .search {
        width: 80%;
    }
}
@media screen and (max-width: 480px) {
    .nav_bar {
        flex-direction: column;
    }

    .logo img {
        max-width: 10vh;
    }

    .nav_links {
        gap: 1vh;
    }

    .search {
        width: 90%;
        margin: 10px auto;
    }
}
.search{
    padding-left: 7px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="nav_bar">
            <div class="logo">
                <img    class="logo-pic" src="/Images/profitpixel.jpg" alt="logo">
            </div>
            <div class="nav_links">
                <h2 class="list">Home</h2>
                <h2 class="list" style="color: rgb(87, 252, 5);" id="proj">Projects</h2>
                <h2 class="list">Teachers</h2>
                <h2 class="list">About Us</h2>
                <input type="text" placeholder="Search" class="search">
                <div class="profile-circle">SJ</div>
            </div>
        </div>
        <h1 style="color: antiquewhite;text-align: center;margin-top: 20px;">No projects have been completed by you!! 😔😔</h1>
        <div class="box">
            <div class="nowork">
                <div class="but-on">
                <input  id="work"type="button" value="+ Add your work">
                </div>
            </div>
            
        </div>
    </div>
        
</body>
</html>