<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    font-family: 'Gilroy';
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    height: 50vh;
    width: 90%; /* Use relative width */
    max-width: 600px; /* Set a max-width for larger screens */
    background-color: aqua;
    margin: 20px auto; /* Center the element horizontally */
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image scales properly */
}
.step {
    background-color: #444;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.step h2 {
    font-size: 1.5rem;
    color: #ff5722;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
    line-height: 1.5;
    color: #eaeaea;
}

/* Media Queries */
@media (max-width: 768px) {
    .image {
        height: 40vh; /* Adjust height for smaller screens */
        max-width: 80%; /* Reduce max width */
    }
}

@media (max-width: 480px) {
    .image {
        height: 30vh; /* Further adjust height */
        max-width: 90%; /* Make it almost full width */
    }
}

    </style>
    <title>solar</title>
</head>
<body>
    <div class="main">
        <h1>Haptic-Augmented-Reality-CAD-HARCAD</h1>
        <div class="image"><img src="https://nevonprojects.com/wp-content/uploads/2019/01/9.png" alt="" srcset=""></div>
        <section class="step">
            <h2>Step 1: Gather Materials</h2>
            <p>Collect all the required components including Arduino board, servo motor, light sensors (LDRs), solar panel, jumper wires, and breadboard.</p>
        </section>
        <section class="step">
            <h2>Step 2: Set Up the Solar Panel</h2>
            <p>Attach the solar panel to a base where it can rotate freely. Ensure the panel is securely positioned for stability during movement.</p>
        </section>
        <section class="step">
            <h2>Step 3: Connect the Servo Motor</h2>
            <p>Wire the servo motor to the Arduino to control the rotation of the solar panel. Make sure the servo is placed in a way that it can rotate the panel along its axis.</p>
        </section>
        <section class="step">
            <h2>Step 4: Connect Light Sensors</h2>
            <p>Attach light-dependent resistors (LDRs) to the Arduino. Place them in positions where they can sense the direction of the sunlight to adjust the solar panel accordingly.</p>
        </section>
        <section class="step">
            <h2>Step 5: Write and Upload Code</h2>
            <p>Write the Arduino code to read the values from the LDR sensors and control the servo motor. Upload the code to the Arduino board to allow automatic adjustment of the panel's position based on sunlight intensity.</p>
        </section>
        <section class="step">
            <h2>Step 6: Test the System</h2>
            <p>Test the setup by adjusting the light around the sensors to see if the solar panel rotates towards the brighter light source. Ensure smooth rotation and proper functioning.</p>
        </section>
        <section class="step">
            <h2>Step 7: Optimize the Design</h2>
            <p>Make any necessary adjustments to improve the system's responsiveness to sunlight. Consider adding features like a limit switch to prevent over-rotation of the solar panel.</p>
        </section>
        <section class="step">
            <h2>Step 8: Final Assembly</h2>
            <p>Secure all components in place. Mount the solar panel system in a location where it can operate efficiently, such as an outdoor area that receives direct sunlight.</p>
        </section>
    </div>
</body>
</html>