<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    font-family: 'Gilroy';
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    height: 50vh;
    width: 90%; /* Use relative width */
    max-width: 600px; /* Set a max-width for larger screens */
    background-color: aqua;
    margin: 20px auto; /* Center the element horizontally */
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image scales properly */
}
.step {
    background-color: #444;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.step h2 {
    font-size: 1.5rem;
    color: #ff5722;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
    line-height: 1.5;
    color: #eaeaea;
}

/* Media Queries */
@media (max-width: 768px) {
    .image {
        height: 40vh; /* Adjust height for smaller screens */
        max-width: 80%; /* Reduce max width */
    }
}

@media (max-width: 480px) {
    .image {
        height: 30vh; /* Further adjust height */
        max-width: 90%; /* Make it almost full width */
    }
}

    </style>
    <title>Thirdeye</title>
</head>
<body>
    <div class="main">
        <h1>Third Eye for blind ultrasonic vibrating glove project</h1>
        <div class="image"><img src="https://nevonprojects.com/wp-content/uploads/2019/01/5.png" alt="" srcset=""></div>
        <section class="step">
            <h2>Step 1: Gather Components</h2>
            <p>Collect the necessary components: an ultrasonic sensor (HC-SR04), Arduino Nano or Uno, vibration motor, battery, resistors, jumper wires, a glove, and a small breadboard.</p>
        </section>
        <section class="step">
            <h2>Step 2: Prepare the Glove</h2>
            <p>Choose a glove that fits comfortably. Mark spots on the glove where the ultrasonic sensor and vibration motor will be placed for optimal functionality.</p>
        </section>
        <section class="step">
            <h2>Step 3: Connect the Ultrasonic Sensor</h2>
            <p>Attach the ultrasonic sensor to the glove. Connect its VCC and GND pins to the Arduino, and link the Trig and Echo pins to digital pins on the Arduino.</p>
        </section>
        <section class="step">
            <h2>Step 4: Wire the Vibration Motor</h2>
            <p>Connect the vibration motor to the Arduino through a transistor circuit. Ensure the motor is securely attached to the glove so it can vibrate effectively upon activation.</p>
        </section>
        <section class="step">
            <h2>Step 5: Power the System</h2>
            <p>Connect a small battery to power the Arduino. Use a battery holder to securely attach the battery to the glove for portability.</p>
        </section>
        <section class="step">
            <h2>Step 6: Write and Upload Code</h2>
            <p>Write an Arduino program to trigger the vibration motor when an obstacle is detected within a specific range using the ultrasonic sensor. Upload the code to the Arduino board.</p>
        </section>
        <section class="step">
            <h2>Step 7: Test the Glove</h2>
            <p>Wear the glove and test it in an environment with obstacles. The vibration motor should activate when the sensor detects objects within the set range, providing haptic feedback.</p>
        </section>
        <section class="step">
            <h2>Step 8: Optimize for Comfort</h2>
            <p>Ensure the components are securely attached but not bulky. Adjust the sensitivity of the ultrasonic sensor and the strength of the vibration motor for comfortable and effective use.</p>
        </section>
    </div>
</body>
</html>