<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    font-family: 'Gilroy';
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    height: 50vh;
    width: 90%; /* Use relative width */
    max-width: 600px; /* Set a max-width for larger screens */
    background-color: aqua;
    margin: 20px auto; /* Center the element horizontally */
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image scales properly */
}
.step {
    background-color: #444;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.step h2 {
    font-size: 1.5rem;
    color: #ff5722;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
    line-height: 1.5;
    color: #eaeaea;
}

/* Media Queries */
@media (max-width: 768px) {
    .image {
        height: 40vh; /* Adjust height for smaller screens */
        max-width: 80%; /* Reduce max width */
    }
}

@media (max-width: 480px) {
    .image {
        height: 30vh; /* Further adjust height */
        max-width: 90%; /* Make it almost full width */
    }
}

    </style>
    <title>Ultrasonic</title>
</head>
<body>
    <div class="main">
        <h1>Aurdino ultrasonic sonar/radar monitor project</h1>
        <div class="image"><img src="https://nevonprojects.com/wp-content/uploads/2019/01/8.png" alt="" srcset=""></div>
        <section class="step">
            <h2>Step 1: Gather Materials</h2>
            <p>Collect all necessary components such as an Arduino board, ultrasonic sensor (HC-SR04), display (LCD or OLED), jumper wires, breadboard, and resistors.</p>
        </section>
        <section class="step">
            <h2>Step 2: Connect the Ultrasonic Sensor</h2>
            <p>Wire the ultrasonic sensor (HC-SR04) to the Arduino board. Connect the VCC and GND pins, and then connect the Trig and Echo pins to the respective digital pins on the Arduino.</p>
        </section>
        <section class="step">
            <h2>Step 3: Connect the Display</h2>
            <p>Wire the display (LCD/OLED) to the Arduino board. Ensure proper connection of the VCC, GND, SDA, and SCL pins for communication between the Arduino and the display module.</p>
        </section>
        <section class="step">
            <h2>Step 4: Write and Upload Code</h2>
            <p>Write an Arduino program to trigger the ultrasonic sensor, measure the time it takes for the echo to return, and calculate the distance. Display the distance on the connected display.</p>
        </section>
        <section class="step">
            <h2>Step 5: Test the System</h2>
            <p>Upload the code to the Arduino and test the setup. Point the ultrasonic sensor at objects and observe the distance readings on the display. Make sure the sensor detects objects within range.</p>
        </section>
        <section class="step">
            <h2>Step 6: Optimize the System</h2>
            <p>Adjust the sensitivity or range of the sensor and calibrate the display output. Ensure the system functions smoothly in different environments.</p>
        </section>
        <section class="step">
            <h2>Step 7: Add Radar Effect (Optional)</h2>
            <p>To enhance the radar effect, you can add a rotating motor to rotate the sensor and continuously scan the surrounding area. Update the code to handle the scanning logic and display radar-like visualization.</p>
        </section>
        <section class="step">
            <h2>Step 8: Final Assembly</h2>
            <p>Mount the ultrasonic sensor on a rotating base or fixed position and secure the display. Connect everything in a compact and safe enclosure for a finished working radar monitor.</p>
        </section>
    </div>
</body>
</html>